# WeatherApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/dashboard/: AppLocationService.java  DashboardActivity.java  WeatherAdapter.java
app/src/main/java/com/weatherapp/models/: CityModel.java  ForecastModel.java  MainModel.java  RainData.java  WeatherData.java  WeatherModel.java  WindData.java
app/src/main/java/com/weatherapp/network/: LoggingInterceptor.java  RetrofitClient.java  WeatherForecastService.java
app/src/main/java/com/weatherapp/settings/: SettingsActivity.java
app/src/main/java/com/weatherapp/utils/: Constants.java  GeneralUtils.java
app/src/main/res/drawable/: bg_rounded_grey.xml  divider_grey.xml  vertical_divider.xml
app/src/main/res/layout/: activity_dashboard.xml  view_weather_details.xml  view_weather_extra.xml
app/src/main/res/layout-land/: activity_dashboard.xml  view_weather_details.xml  view_weather_extra.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/weatherapp/: WeatherAdapterTest.java
